\tikzset{
	degradad/.style={
		draw=blackgold!10, every shadow/.style={opacity=1, brown}, 		lower left=white, upper left=white, upper right=white, lower right=white, fill=none
	}
}
\tikzset{
	papr/.style=degradad,
	irregular cloudy border/.style={decoration={irregular fractal line, amplitude=0.2},
		decorate,
	},
	irregular spiky border/.style={decoration={irregular fractal line, amplitude=-0.2},
		decorate,
	},
	ragged border/.style={ decoration={random steps, segment length=7mm, amplitude=2mm},
		decorate,
	}
}
\def\tornpapr#1{%
\ifthenelse{\isodd{\value{mathseed}}}{%
\tikz{
  \node[inner sep=1em] (A) {#1};  % Draw the text of the node
  \begin{pgfonlayer}{background}  % Draw the shape behind
  \fill[papr] % recursively decorate the bottom border
     \pgfextra{\pgfmathsetseed{\arabic{mathseed}}\addtocounter{mathseed}{1}}%
      {decorate[irregular cloudy border]{decorate{decorate{decorate{decorate[ragged border]{
        (A.north west) -- (A.north east)
      }}}}}}
      -- (A.south east)
     \pgfextra{\pgfmathsetseed{\arabic{mathseed}}}%
      {decorate[irregular spiky border]{decorate{decorate{decorate{decorate[ragged border]{
      -- (A.south west)
      }}}}}}
      -- (A.north west);
  \end{pgfonlayer}}
}{%
\tikz{
  \node[inner sep=1em] (A) {#1};  % Draw the text of the node
  \begin{pgfonlayer}{background}  % Draw the shape behind
  \fill[papr] % recursively decorate the bottom border
     \pgfextra{\pgfmathsetseed{\arabic{mathseed}}\addtocounter{mathseed}{1}}%
      {decorate[irregular spiky border]{decorate{decorate{decorate{decorate[ragged border]{
        (A.north east) -- (A.north west)
      }}}}}}
      -- (A.south west)
     \pgfextra{\pgfmathsetseed{\arabic{mathseed}}}%
      {decorate[irregular cloudy border]{decorate{decorate{decorate{decorate[ragged border]{
      -- (A.south east)
      }}}}}}
      -- (A.north east);
  \end{pgfonlayer}}
}}

%\usepackage{aurical}
\newcommand{\locura}[2]{
\begin{center}
	\noindent
	%\pseudopaper{% 
	\hspace*{-0.9\bigskipamount}\tornpapr{
		\parbox{\textwidth}{\medskip {#1} \bigskip}
	} %\Fontauri \Fontskrivan \Fontlukas \Fontamici
\end{center}
	\ifx&#2&%
	\vspace*{-\bigskipamount}
	\else
	\smallskip #2
	\fi
}